# sys-kilo-doc-rest

./: .gitignore  Dockerfile  README.md  build-docker.sh  build.gradle  create-event.sh  create-topics.sh  deploy.sh  docker-compose.yaml  example-doc-payload.json  settings.gradle  verify.sh
config/docker/: fluentbit.conf  start.sh
config/helm/sys-doc-rest/: Chart.yaml  values.yaml
config/helm/sys-doc-rest/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
config/helm/sys-doc-rest/templates/tests/: test-connection.yaml
config/helm/sys-rest-doc/: Chart.yaml  values.yaml
config/helm/sys-rest-doc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
config/helm/sys-rest-doc/templates/tests/: test-connection.yaml
src/main/groovy/com/github/jvalentino/kilo/: KiloDocRestApp.groovy
src/main/groovy/com/github/jvalentino/kilo/config/: CassandraConfig.groovy  MyCORSFilter.groovy  SecurityFilter.groovy  SwaggerConfiguration.groovy  UploadConfig.groovy
src/main/groovy/com/github/jvalentino/kilo/dto/: CountDto.groovy  Doc.groovy  DocDto.groovy  DocListDto.groovy  DocTask.groovy  DocVersion.groovy  ResultDto.groovy  ViewVersionDto.groovy
src/main/groovy/com/github/jvalentino/kilo/entity/: DocTable.groovy  DocVersionTable.groovy
src/main/groovy/com/github/jvalentino/kilo/eventing/: DocProducer.groovy
src/main/groovy/com/github/jvalentino/kilo/repo/: DocProducer.groovy  DocRepo.groovy  DocVersionRepo.groovy
src/main/groovy/com/github/jvalentino/kilo/rest/: DocRest.groovy
src/main/groovy/com/github/jvalentino/kilo/service/: DocService.groovy
src/main/groovy/com/github/jvalentino/kilo/util/: DateGenerator.groovy  DateUtil.groovy
src/main/resources/: application.yml
src/test/groovy/com/github/jvalentino/kilo/: KiloDocRestAppTest.groovy
src/test/groovy/com/github/jvalentino/kilo/config/: CassandraConfig.groovy  UploadConfig.groovy
src/test/groovy/com/github/jvalentino/kilo/eventing/: DocProducerTest.groovy
src/test/groovy/com/github/jvalentino/kilo/rest/: DocRestIntgTest.groovy
src/test/groovy/com/github/jvalentino/kilo/util/: BaseIntg.groovy  DateGeneratorTest.groovy  DateUtilTest.groovy
src/test/resources/: doc-dto.json
